PORT=4000
HOST=
CLIENT_URL=
PASSWORD_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME='gearvn-clone'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_CATEGORIES_COLLECTION='categories'
DB_BRANDS_COLLECTION='brands'
DB_PRODUCTS_COLLECTION='products'
DB_MEDIAS_COLLECTION='medias'
DB_PURCHASES_COLLECTION='purchases'
DB_ORDERS_COLLECTION='orders'
DB_BLOGS_COLLECTION='blogs'
DB_VIEWED_PRODUCTS_COLLECTION='viewed_products'
DB_ADDRESSES_COLLECTION='addresses'
DB_PRODUCT_REVIEWS_COLLECTION='product_reviews'
DB_NOTIFICATIONS_COLLECTION='notifications'
DB_CONVERSATIONS_COLLECTION='conversations'

JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
ACCESS_TOKEN_EXPIRES_IN='10m'
REFRESH_TOKEN_EXPIRES_IN='100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=
AWS_S3_BUCKET_NAME=
